# h2 DB, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true

# 15\uAC15: data.sql \uC801\uC6A9\uC744 \uC704\uD55C \uC124\uC815(\uC2A4\uD504\uB9C1\uBD80\uD2B8 2.5 \uC774\uC0C1 \uD544\uC218)
spring.jpa.defer-datasource-initialization=true